<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXSample.javafx.EditInfoController">
   <top>
      <Label text="フォルダ名" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox maxWidth="600.0" minWidth="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="comboBox1" prefHeight="30.0" prefWidth="600.0" promptText="アニメタイトルを選択してください。">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="upPassTextField" prefHeight="30.0" prefWidth="600.0" promptText="アップロード用パスワードを設定してください。">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="60.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="125.0" style="-fx-border-color: #696969#696969; -fx-border-radius: 5px;" stylesheets="@Css/EditInfo.css">
                     <children>
                        <Label alignment="CENTER" prefWidth="125.0" text="表示コンテンツ名">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="125.0" text="表示／非表示" />
                        <Button mnemonicParsing="false" onAction="#changeHiddenFlg">
                           <graphic>
                              <ImageView fx:id="hiddenImage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icons/eye-off-line.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" style="-fx-border-color: #696969#696969; -fx-border-radius: 5px;" stylesheets="@Css/EditInfo.css">
                     <children>
                        <Label alignment="CENTER" prefWidth="125.0" text="コンテンツ保護">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lockFlg" alignment="CENTER" prefHeight="20.0" prefWidth="125.0" text="保護／保護解除" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="contentPassTextField" promptText="コンテンツ保護用パスワード" />
                              <Button mnemonicParsing="false" onAction="#changeLockFlg">
                                 <graphic>
                                    <ImageView fx:id="lockImage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/lock-line.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="hiddenFlgTextField" prefWidth="10.0" visible="false" />
                  <TextField fx:id="lockFlgTextField" prefWidth="10.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#deleteProject">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/delete-bin-2-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#saveProperties">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/sava-3-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToSecondary">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/arrow-go-back-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
